@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
@import "media";

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
    border: 0;
}

.btn-effect {
    border: 2px solid transparent;
    outline-color: transparent;
    transition: outline-color 0.3s, background-color 0.3s, border-color 0.3s;

    &:focus {
        outline-color: $default;
        outline-offset: 2px;
    }

    &:hover {
        background-color: rgba($card-title, 0.8);
    }

    &:active {
        border-color: #414141;
    }
}

.circle-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #edf1f4;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    border-radius: 50%;
}

.title {
    margin-bottom: 15px;
    font-size: 36px;
    color: $title;

    @extend %dmsans-700;
}

.header {
    padding: 45px 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @extend %rubik-500;
}

.logo {
    display: block;
    border: 1px solid transparent;
    outline-color: transparent;
    transition: outline-color 0.3s, transform 0.3s, border-color 0.3s;
    transform: scale(1);

    &__img {
        object-fit: contain;
        max-width: 150px;
        max-height: 40px;
    }

    &:focus {
        outline-color: $default;
        outline-offset: 2px;
    }

    &:hover {
        transform: scale(1.1);
    }

    &:active {
        border-color: rgb(168, 166, 166);
    }
}

.menu {
    display: flex;
    margin-left: 180px;

    &__item:not(:last-child) {
        margin-right: 35px;
    }

    &__link {
        padding: 10px 0;
    }
}

.link-effect {
    border-bottom: 1px solid transparent;
    outline-color: transparent;
    transition: border-bottom 0.3s, outline-color 0.3s, color 0.3s;

    &:focus {
        outline-color: $default;
        outline-offset: 2px;
    }

    &:hover {
        border-color: $default;
    }

    &:active {
        color: rgba($default, 0.6);
    }
}

.user-nav {
    display: flex;

    &__btn--search {
        margin-right: 20px;
        background-image: url("../images/header/search.png");

        &:hover {
            background-color: rgba($card-title, 0.2);
        }
    }

    &__num {
        position: absolute;
        top: 10px;
        left: calc(50% + 3px);
        width: 16px;
        height: 16px;
        font-size: 10px;
        line-height: 16px;
        color: $card-title;
        text-align: center;
        background-color: #fff;
        border-radius: 50%;
    }

    &__btn--dots {
        background-color: #a3bbc8;
        background-image: url("../images/header/dots.png");
    }
}

.user-nav__links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    text-align: center;
}

.user-nav__link {
    position: relative;
    width: 90px;
    height: 50px;
    background-color: $card-bg;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    border: 1px solid transparent;
    outline-color: transparent;
    transition: background-color 0.3s, outline-color 0.3s, border-color 0.3s;

    @extend %dmsans-400;

    &:first-child {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    &:last-child {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    &:not(:last-child)::after {
        position: absolute;
        top: 10px;
        right: 0;
        display: block;
        width: 1px;
        height: 32px;
        content: "";
        background-color: #fde7d3;
    }

    &:focus {
        outline-color: $default;
        outline-offset: 2px;
    }

    &:hover {
        background-color: #fde7d3;
    }

    &:active {
        border-color: #414141;
    }

    &--heart {
        background-image: url("../images/header/heart.png");
    }

    &--cart {
        background-image: url("../images/header/cart.png");
    }
}

.top-slider {
    .container {
        padding: 0;
    }

    &__inner {
        padding-top: 220px;
        padding-bottom: 45px;
        background-color: #fcd7b6;
    }

    &__content {
        margin: 0 auto;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 200px;
    }

    &__text {
        max-width: 470px;
        line-height: 1.6;
        color: #436372;

        @extend %rubik-400;
    }

    &__title {
        margin-bottom: 25px;
        font-size: 72px;
        line-height: 1;
        color: $card-title;

        @extend %rubik-500;
    }

    &__desc {
        display: block;
        max-width: 345px;
        margin-bottom: 40px;
        font-size: 18px;
    }

    &__img {
        object-fit: contain;
        max-width: 640px;
        max-height: 260px;
    }
}

.square-btn {
    position: relative;
    display: block;
    width: 100%;
    max-width: 200px;
    max-height: 60px;
    padding: 18px 19px;
    overflow: hidden;
    font-size: 15px;
    color: #fff;
    background-color: #a3bbc8;

    &::after {
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 25px;
        height: 10px;
        content: "";
        background-image: url("../images/icons/arrow-btn.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }
}

.slick-dots {
    display: flex;
    justify-content: center;
    font-size: 11px;

    @extend %rubik-500;

    li {
        button {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 50%;
            opacity: 0.5;
            transition: opacity 0.3s, transform 0.3s, border-color 0.3s;
            transform: scale(1);

            &:focus {
                transform: scale(1.2);
            }

            &:hover {
                opacity: 1;
            }

            &:active {
                border-color: #436372;
            }
        }

        &.slick-active button {
            opacity: 1;
        }
    }

    li:not(:last-child) {
        margin-right: 13px;
    }
}

.features {
    color: $text-features;

    &__inner {
        padding: 0;
        background-color: $bg-small-sections;
    }

    &__list {
        display: flex;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 600px;
        min-height: 170px;

        &:not(:last-child) {
            border-right: 1px solid #e8e4df;
        }
    }

    &__content {
        position: relative;
        padding-left: 70px;

        &--support::before {
            background-image: url("../images/icons/support.png");
        }

        &--delivery::before {
            background-image: url("../images/icons/delivery.png");
        }

        &--payment::before {
            background-image: url("../images/icons/payment.png");
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 52px;
            height: 53px;
            content: "";
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
    }

    &__text {
        max-width: 214px;
    }

    &__subtitle {
        font-size: 18px;
        line-height: 2.2;

        @extend %dmsans-700;
    }
}

.products-week {
    padding: 75px 0;
    color: $cards-small;

    .title {
        text-align: center;
    }

    &__items {
        display: grid;
        grid-template-rows: 380px 380px 380px 380px;
        grid-template-columns: 270px 270px 270px 270px;
        grid-gap: 30px;
        justify-content: center;
        margin: 0 auto;
    }

    &__item {
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    &__btn {
        background-color: #fefefe;

        &:hover {
            background-color: $cards-small;
        }

        &:not(:last-child) {
            margin-right: 18px;
        }

        &--search {
            background-image: url('../images/icons/search.svg');
        }

        &--cart {
            background-image: url('../images/icons/cart.svg');
        }

        &--like {
            background-image: url('../images/icons/like.svg');
        }
    }

    &__group {
        position: absolute;
        top: 180px;
        right: 35px;
        display: none;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding: 40px 20px 35px 20px;
        text-align: center;

        @extend %dmsans-700;

        &:hover + .products-week__group {
            z-index: 3;
            display: flex;
        }
    }

    &__title {
        font-size: 16px;
        color: $card-title;

        @extend %dmsans-500;
    }
}

.filter {
    display: flex;
    justify-content: space-between;
    max-width: 430px;
    padding: 0 30px;
    margin: 0 auto 85px;

    @extend %dmsans-700;

    &__btn {
        color: $btn;
        background-color: transparent;
        border: none;
        outline-color: transparent;
        box-shadow: 0 0 0 0 transparent;
        transition: color 0.3s, outline-color 0.3s, box-shadow 0.3s;

        &:focus {
            outline-color: $title;
        }

        &:hover {
            color: $title;
        }

        &:active {
            color: $card-title;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
    }
}

.mixitup-control-active {
    color: $title;
}

.footer {
    font-size: 14px;
    line-height: 2.2;
    color: $links;

    @extend %rubik-400;

    &__top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 75px 0;
        border-bottom: 1px solid #dae4e9;
    }

    &__col--info {
        width: 100%;
        max-width: 200px;
    }

    &__logo {
        margin-bottom: 25px;
    }

    &__text--location {
        line-height: 1.7;
    }

    &__text--big {
        text-transform: uppercase;
    }

    &__link {
        text-transform: none;
    }

    &__subtitle {
        display: block;
        margin-bottom: 15px;
        font-size: 16px;
        color: #1f2044;
        text-transform: uppercase;

        @extend %dmsans-700;
    }

    &__col--form {
        max-width: 270px;
        line-height: 1.7;
    }

    &__form {
        display: flex;
        margin-top: 25px;
    }

    &__input {
        max-width: 170px;
        max-height: 40px;
        padding: 15px;
        color: #234969;
        background-color: $bg-small-sections;
        border: 2px solid transparent;
        outline-color: transparent;
        transition: background-color 0.3s, border-color 0.3s;

        &::placeholder {
            color: inherit;
        }

        &:focus {
            background-color: #fde7d3;
            border-color: #234969;
        }

        &:hover {
            background-color: #fde7d3;
        }

        &:active {
            border-color: #234969;
        }
    }

    &__submit {
        min-width: 100px;
        color: #fff;
        background-color: #a3bbc8;
        border: none;
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 90px;
    }

    &__links {
        display: flex;
    }

    &__links-item {
        padding: 0 14px;
    }

    &__links-item:not(:last-child) {
        border-right: 1px solid grey;
    }
}